##\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=80
server.max-http-header-size=8192
##\u7981\u7528thymeleaf\u7F13\u5B58,\u53EF\u4F7F\u7528ctrl+F9\u91CD\u65B0\u52A0\u8F7D\u524D\u53F0\u754C\u9762
spring.thymeleaf.cache=false
##github\u7684\u767B\u5F55\u914D\u7F6E
github.client.id=Iv1.fc94755b2e36e7af
github.client.secret=ea33b1c942367b1b9887a8f286fb007cccf2ba43
github.redirect.uri=http://mralmost.cn/callback
##\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5--mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mralmost?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19990716
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##H2
#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
##\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
## \u5206\u9875\u52A9\u624BpageHelper\u7684\u914D\u7F6E
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
##\u914D\u7F6Emybatis generator
mybatis.type-aliases-package=com.mralmost.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
##flyway
spring.flyway.baselineOnMigrate=true
##\u8BBE\u7F6E\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
##ucloud\u7684\u516C\u94A5\u548C\u79C1\u94A5
ucloud.ufile.public-key=TOKEN_d48e2d45-4d72-4abd-96a4-d8732433f564
ucloud.ufile.private-key=e25bba14-be3c-45dd-b5dd-e27c60cf21c2
ucloud.ufile.bucket-name=mralmost1999
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
##\u65E5\u5FD7
logging.file.name=community/community.log
logging.level.root=info
logging.level.mralmost.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30



